LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: themepunch
Licensee: QODE LTD

For the item:
Slider Revolution Responsive WordPress Plugin

http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380
Item ID: 2751380

Item Purchase Code: 

Purchase Date: 2016-03-11 09:52:10 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

