1.5
- Added Woocommerce 3+ compatibility
- Updated Visual Composer to 5.1.1
- Updated Revolution Slider to 5.4.3.1

1.4
- Added Woocommerce 2.6.9 compatibility
- Updated Visual Composer to 5.0.1
- Updated Edge CPT plugin to 1.1
- Updated Revolution Slider to 5.3.1.5
- Updated Font Awesome to 4.7.0
- Fixed dynamic styles script loading

1.3
- Added Woocommerce 2.6.7 compatibility
- Added Google Maps API key options
- Updated Visual Composer to 4.12.1
- Updated Revolution Slider to 5.3.0.2
- Updated Font Awesome icon pack to 4.6.3
- Fixed the issue with single portfolio same category navigation
- Fixed the issue with Countdown shortcode

1.2
- Added Woocommerce 2.6.4 compatibility
- Updated Revolution Slider to 5.2.6

1.1
- Added Woocommerce 2.6 compatibility
- Updated Revolution Slider to 5.2.5.4
- Updated Visual Composer to 4.12
- Updated pot language file
- Fixed Social Share functionality
- Fixed Search Covers Header vertical alignment in sticky header

1.0.1
- Updated Visual Composer to 4.11.2.1
- Updated Revolution Slider to 5.2.5